@charset "utf-8";
@import url("normalize.css");
@import url("fonts.css");
/* 초기화 스타일 */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/* 숨김 콘텐츠 */

legend,
.a11y-hidden {
  width: 1px;
  height: 1px;
  overflow: hidden;
  margin: -1px;
  position: absolute;
  clip: rect(0, 0, 0, 0);
}
/* ClearFix */

.clearfix::after {
  content: "";
  clear: both;
  display: block;
}

/* 기본 스타일 */

html {
  font-size: 10px;
}

body {
  background-color: #fff;
  font-size: 1.4rem;
  color: #181818;
  font-family: "Noto Sans Regular", sans-serif;
}

/* grid 토글 버튼 */

.btn-grid {
  position: fixed;
  top: 2em;
  right: 2em;
  background: #000;
  color: #fff;
  padding: 1em;
  border-radius: 5px;
}

/* 컨테이너 */

.container {
  position: relative;
}

.is-act::before {
  content: "";
  position: absolute;
  width: 1000px;
  height: 100%;
  background: #00f;
  z-index: 100;
  left: 50%;
  transform: translateX(-50%);
  background: repeating-linear-gradient(
    to right,
    rgba(255, 0, 0, 0.2),
    rgba(255, 0, 0, 0.2) 65px,
    transparent 65px,
    transparent 85px
  );
}

/* 레이아웃 공통 */

.header,
.main,
.slogan {
  width: 1000px;
  margin: 0 auto;
}

/* 헤더 */

@supports (display: grid) {
  .header {
    background-color: #fff;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 70%;
    -ms-grid-rows: 50px 50px;
    grid-template-columns: repeat(12, 65px);
    grid-template-rows: 50px 50px;
    grid-column-gap: 20px;
  }
  /* header::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: repeating-linear-gradient(
      to right,
      rgba(255, 0, 0, 0.2),
      rgba(255, 0, 0, 0.2) 65px,
      transparent 65px,
      transparent 85px
    );
    width: 100%;
    height: 100%;
  } */
}

/* 로고 */

.logo {
  margin: 0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: absolute;
  margin: 30px; */
  /* top: 50%;
  left: 50px;
  margin-top: -17px; 배치하고자 하는 이미지 높이의 절반 크기만큼 음수로 지정 */
  /* transform: translateY(-50%); */
  /* float: left; */
}

.logo a,
.logo img {
  display: block;
  /* line-height: 1; */
}

/* 멤버 링크 */

.member {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-column: 10 / span 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* text-align: right;
  font-size: 0;
  position: relative;
  right: -10px;
  margin-bottom: 50px; */
  /* float: right;     */
}

.member li {
  /* display: inline;
  font-size: 1rem; */
  /* float: left; */
}

/* .member li::before {
  content: "|";
}

.member li:first-child::before {
  content: "";
} */

.member a {
  padding: 10px;
  /* display: inline-block; */
}

/* 검색 폼 */

.search {
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-column: 7 / span 6;
  grid-row: 2 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* display: flex;
  justify-content: flex-end; */
  /* clear: both; */
  /* float: right; */
}

.search fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

input[type="search"] {
  height: 35px;
  width: 400px;
  padding: 2px 2px 2px 10px;
  border: 1px solid #666;
  border-radius: 7px;
}

.btn-search {
  height: 35px;
  width: 50px;
  color: #fff;
  border: 1px solid #666;
  background-color: #978575;
  padding: 5px;
  border-radius: 5px;
}

/* 내비게이션 */

.navigation {
  padding-top: 0.5em;
  background-color: #988574;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
  /* height: 100px;
  overflow: auto; */
  /* background-image: url("../images/normal.jpg");
  background-size: 100px 100px;
  background-repeat: no-repeat;
  background-position: 100% 100px; */
  /* background: #988574 url("../images/small.jpg") 100% 0% /200px no-repeat scroll; */
  /* background: url("../images/normal.jpg") no-repeat 0% 0% /200px scroll,
    url("../images/small.jpg") no-repeat 100% 0% /200px scroll; */
  /* background-color: #988574;
  background-image: url("../images/normal.jpg"), url("../images/small.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: 0 0, 100% 0;
  background-size: 200px, 300px;
  background-attachment: scroll, scroll; */
  /* background-attachment: fixed; */
  /* background-image: linear-gradient(
      180deg,
      rgba(255, 0, 0, 0.5),
      rgba(255, 0, 0, 0.5) 35%,
      rgba(0, 255, 0, 0.5) 35%,
      rgba(0, 255, 0, 0.5) 70%,
      rgba(0, 0, 255, 0.5) 70%,
      rgba(0, 0, 255, 0.5) 100%
    ),
    url("../images/normal.jpg");
  background-repeat: no-repeat, repeat;
  background-position: 0 0;
  background-size: 100%, 100%; */
  /* background-image: radial-gradient(circle at 70% 20%, green 50%, red 50%); */
  /* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%); */
}

.menu {
  width: 1000px;
  margin: 0 auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
}

.menu span {
  display: block;
  cursor: pointer;
  font-size: 1.8rem;
  padding: 0.5em 0;
  font-family: "Noto Sans Bold", sans-serif;
  text-shadow: 0px 1px 0 #000, 1px 0px 0 #000, 0px -1px 0 #000, -1px 0px 0 #000;
  /* transition-property: color, font-size;
  transition-duration: 3000ms, 2000ms;
  transition-delay: 0s, 3s;
  transition-timing-function: cubic-bezier(1, .01, 0, 1.01); */
  transition: all 500ms ease;
}

.menu span:hover,
.menu li:focus span,
.menu .sub-menu a:hover,
.menu .sub-menu a:focus {
  color: #ff0;
}

.sub-menu {
  margin-top: 0.5em;
}

.sub-menu li {
  margin: 0.5em 0 0.5em 0;
}

.sub-menu a {
  display: block;
  padding: 0.5em 0;
}

/* 메인 콘텐츠 */

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 65px 20px 65px 20px 65px 20px 65px 20px 65px 20px 65px 20px
    65px 20px 65px 20px 65px 20px 65px 20px 65px 20px 65px;
  -ms-grid-rows: auto auto;
  grid-template-columns: repeat(12, 65px);
  grid-column-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas:
    "book  book  book  book  news    news    news    news    news    news news news"
    "board board board board twitter twitter twitter twitter twitter site site site";
  /* display: flex;
    flex-flow: row wrap;
    justify-content: space-between; */
}

/* .main section {
  height: 30vh;
} */

.recommend-book {
  /* width: 350px; */
  /* grid-area: 1 / 1 / 1 / span 4; */
  grid-area: book;
  -ms-grid-column: 1;
  -ms-grid-column-span: 8; /* ms는 뭐..  */
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  /* float: left; */
}

/* 추천서적 제목 */

.recommend-book-heading {
  background: url("./images/sprite_main.png") no-repeat;
  margin: 1em 0;
  min-height: 60px;
  padding: 5px 0 0 65px;
}

.recommend-book-heading .en-heading {
  display: block;
  color: #abd375;
}

/* 추천서적 이미지 */
.recommend-book-cover {
  width: 15em;
  margin: 1em auto;
  text-align: center;
}

.recommend-book-cover img {
  max-width: 100%; /* 원본이미지의 크기를 넘어가지 않도록 한다 */
}

.recommend-book-detail {
  text-align: center;
  margin: 1em 0;
}

.recommend-book-author,
.recommend-book-author-name {
  display: inline-block;
}

.recommend-book-author-name {
}

/* 추천서적 평점 */

.recommend-book-grade {
  color: #abd375;
  font-size: 1.5em;
}

/* 추천서적 요약정보 */

.recommend-book-summary {
  line-height: 1.5;
  margin: 1em 0;
}

.news {
  /* width: 650px; */
  background-color: tan;
  /* grid-area: 1 / 5 / 1 / span 8; */
  grid-area: news;
  /* float: left; */
  -ms-grid-column: 9;
  -ms-grid-column-span: 24;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
}

.board {
  /* width: 350px; */
  background-color: skyblue;
  /* grid-area: 2 / 1 / 2 / span 4; */
  grid-area: board;
  /* float: left; */
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
}

.favorite-site {
  /* order: 1; */
  /* width: 250px; */
  background-color: palegreen;
  /* grid-area: 2 / 10 / 2 / span 3; */
  grid-area: site;
  /* float: right; */
  -ms-grid-column: 8;
  -ms-grid-column-span: 18;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
}

.twitter {
  /* width: 400px; */
  background-color: blueviolet;
  /* grid-area: 2 / 5 / 2 / span 5; */
  grid-area: twitter;
  /* float: left; */
  -ms-grid-column: 18;
  -ms-grid-column-span: 24;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
}

/* 슬로건 */

.slogan {
  background-color: silver;
  height: 10vh;
  clear: both;
  margin-top: 10px;
}

/* 푸터 */

.footer {
  background-color: skyblue;
  height: 10vh;
}
